org.gradle.vfs.watch=true
org.gradle.parallel=true
org.gradle.workers.max=2
or.gradle.caching=false

kotlin.code.official=true
kotlin.incremental=true

kotlinVersion=1.4.20
coroutinesVersion=1.4.1
log4jVersion=2.14.0
